@charset "utf-8";
* {
  box-sizing: border-box;
}
.ufp-home-video {
  height: 100%;
  object-fit: cover;
  width: 100%;
  top: 0;
  position: absolute;
}
/* UFP Products */
.ufp-product-column {
  float: left;
  width: 14.6667%;
}
.ufp-product-row::after {
  content: "";
  clear: both;
  display: table;
}
.ufp-product{
    aspect-ratio: 1 / 1;
    border-radius: 1000px;
    margin: 1%;
    transition: .75s;
    position: relative;
	filter: contrast(100%);
	border-width: medium;
	border-color: #d10000;
	border-style: solid;
	cursor:pointer;
}
.ufp-product:hover {
    width: 15.75%;
    height: 15.75%;
    margin: .45%;
	filter: contrast(150%);
}
div[id*=product] {
    background-color: red;
}
div[id*=product]:hover {
    background-color: yellow;
}
.productcheck {
    height: 48px;
    width: 48px;
    border-radius: 1000px;
    background-color: white;
    position: absolute;
    right: 15px;
    bottom: 15px;
}
@media screen and (max-width: 1000px) {
  .ufp-product-column {
    width: 27.3%;
  }
  .ufp-product {
    margin: 3%;
}
  .ufp-product:hover {
	width: 32%;
	height: 32%;
	margin: .6%;
}
}
@media screen and (max-width: 600px) {
  .ufp-product-column {
    width: 100%;
  }
}
/* UFP Add-ons */
.ufp-addon-column {
  float: left;
  width: 10%;
}
.ufp-addon-row::after {
  content: "";
  clear: both;
  display: table;
}
.ufp-addon {
    aspect-ratio: 1 / 1;
    border-radius: 1000px;
    margin: 1.25%;
    transition: .75s;
    position: relative;
	filter: contrast(100%);
	border-width: medium;
	border-color: #d10000;
	border-style: solid;
	cursor:pointer;
}
.ufp-addon:hover {
    width: 11%;
    height: 11%;
    margin: .75%;
	filter: contrast(150%);
}
div[id*=addon] {
    background-color: darkblue;
}
div[id*=addon]:hover {
    background-color: purple;
}
.addoncheck {
    height: 48px;
    width: 48px;
    border-radius: 1000px;
    background-color: white;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.crustaddoncheck {
    height: 48px;
    width: 48px;
    border-radius: 1000px;
    background-color: white;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.sauceaddoncheck {
    height: 48px;
    width: 48px;
    border-radius: 1000px;
    background-color: white;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.ufp-product img {
left: 50%;
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
}
.product-name {
font-size: 1.4vw;
font-weight: 900;
text-align: center;
color: white;
text-shadow: 0 0 7px #0b0b0b, 0 0 5px #000;
left: 50%;
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
}
.addon-name {
font-size: 1.4vw;
font-weight: 900;
text-align: center;
color: white;
text-shadow: 0 0 7px #0b0b0b, 0 0 5px #000;
left: 50%;
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
}
.image-container {
    aspect-ratio: 1 / 1;
    border-radius: 1000px;
	overflow: hidden;
	position: relative;
}
@media screen and (max-width: 1000px) {
  .ufp-addon-column {
    width: 16.25%;
  }
 .ufp-addon {
    margin: 1.87%;
}
.ufp-addon:hover {
	width: 18%;
	height: 18%;
	margin: .7%;
}
}
@media screen and (max-width: 600px) {
  .ufp-addon-column {
    width: 100%;
  }
}
.ufp-category-header {
	font-family: 'Archivo Black', sans-serif;
	font-size: 1.65vw;
	color: #d10000;
	text-align: left;
	padding-left: 50px;
	padding-top: 50px;
}

