input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.productQuantity {
  border: 2px solid #ddd;
  display: inline-flex;
}

.productQuantity,
.productQuantity * {
  box-sizing: border-box;
}

.productQuantity button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.productQuantity button:before,
.productQuantity button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.productQuantity button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.productQuantity input[type=number] {
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 32px;
  height: 3rem;
  font-weight: bold;
  text-align: center;
  color: #d10000;
}