<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign In - Urban Fire Pizza</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Essential CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="js/colorbox/colorbox.css"  rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
        <link href="css/pizzatemplate_style.css"  rel="stylesheet" type="text/css">
		<link href="css/ufp_product_style.css"  rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="pizzatemplate-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand"><img src="logo/urban-fire-pizza-logo.gif" alt="Urban Fire Pizza" title="Urban Fire Pizza" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="pizzatemplate-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="order.html">ORDER</a></li>
                                <li><a href="index.html #pizzatemplate-contact">CONTACT</a></li>
                                <li class="active"><a href="login.html">LOGIN</a></li>
	                            <li><a href="signup.html">SIGN UP</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        
        <div>
            <!-- Carousel -->
            <!--<div id="pizzatemplate-carousel" class="carousel slide" data-ride="carousel">
            </div>-->
        </div>

      
        <div id="pizzatemplate-login-signup">
            <div class="container">
                <div class="row">
                    <div class="head_login-signup">
                        <div class="text-center"><span class="login-signup-header">LOGIN</span>
                        </div>
                    </div>

                    <div class="col-md-4 login-signup-center">
                        <form class="form-horizontal" action="#">
                            <div class="form-group">
								<span class="float-right" style="padding-bottom: 10px;">Need an account?&nbsp; <a href="signup.html">SIGN UP</a></span>
                                <input type="email" id="userEmail" class="form-control" placeholder="Email" maxlength="40" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="userPsw" placeholder="Password" maxlength="40" />
								<span class="float-right" style="padding-top: 10px;"><input type="checkbox" onclick="myPsw()"> &nbsp;Show Password</span>
                            </div>
                            <button type="submit" class="btn btn-orange pull-right" style="font-size: 18px; margin-top: 30px;">Login</button>
                        </form>
                        	
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#pizzatemplate-login -->

        <div class="pizzatemplate-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="#">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-rss"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#navbar-brand" role="button" id="btn-back-to-top">Back To Top</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                   			<span id="footer-line">Copyright © 2023 <a href="#">Urban Fire Pizza</a>
                            </span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/pizzatemplate_script.js"  type="text/javascript"></script>
        <script src="js/upc_products_script.js"  type="text/javascript"></script>
		<script>
          function myPsw() {
            var x = document.getElementById("userPsw");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
         </script>
    </body>
</html>