<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pizza Restaurant Online Ordering System</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Essential CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link href="js/colorbox/colorbox.css"  rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
        <link href="css/pizzatemplate_style.css"  rel="stylesheet" type="text/css">
		<link href="css/ufp_product_style.css"  rel="stylesheet" type="text/css">
		<link href="css/product-quantity.css"  rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="pizzatemplate-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand" id="navbar-brand"><img src="logo/urban-fire-pizza-logo.gif" alt="Urban Fire Pizza" title="Urban Fire Pizza" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="pizzatemplate-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                                <li><a href="index.html">HOME</a></li>
                                <li class="active"><a href="#pizzatemplate-welcome">ORDER</a></li>
                                <li><a href="#pizzatemplate-contact">CONTACT</a></li>
                                <li><a href="login.html">LOGIN</a></li>
	                            <li><a href="signup.html">SIGN UP</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        
        <div>
            <!-- Carousel -->
            <!--<div id="pizzatemplate-carousel" class="carousel slide" data-ride="carousel">
            </div>-->
        </div>

        <div class="pizzatemplate-welcome" id="pizzatemplate-welcome">
            <div class="container">
                <div class="pizzatemplate-slogan text-center">
                    <span class="txt_darkgrey" style="font-size: 42px; font-weight: 700; font-style: italic;">Welcome to </span><span class="txt_orange" style="font-size: 42px; font-weight: 700; font-style: italic;">Urban Fire Pizza</span>
                    <p class="txt_slogan" style="font-size: 24px; font-weight: 500; font-style: italic;">Choose from one of our world famous pizzas or build your own.</p>
                </div>	
            </div>
        </div>
		
<!-- Order Window -->
<div class="ufp-order-box">
<div class="ufp-order-header" style="padding-bottom:20px;">
Order
</div>
<div class="w3-row">
<div class="w3-col m3 w3-center">
<div class="ufp-order-address ufp-order-subheader" style="border-right: #cccccc solid thin;">
DELIVERY ADDRESS<br>
<input id="userAddress1" type="text" class="order-form" style="height: 30px; margin-top: 8px" value="123 Anyplace Street"><br>
<input id="userAddress2" type="text" class="order-form" style="height: 30px" value="Anywhere, State Zip">
</div>
</div>
<div class="w3-col m3 w3-center">
<div class="ufp-order-delivery-time ufp-order-subheader" style="border-right: #cccccc solid thin;">
ESTIMATED DELIVERY TIME<br>
<div id="estimateTime" class="order-form center-block"></div>
</div>
</div>
<div class="w3-col m3 w3-center">
<div class="ufp-order-quantity ufp-order-subheader" style="border-right: #cccccc solid thin;">
QUANTITY<br>
<input id="orderQuantity" type="text" class="order-form" min="1" max="99" step="1" value="1">
</div>
</div>
<div class="w3-col m3 w3-center">
<div class="ufp-order-cost ufp-order-subheader">
COST<br>
<input id="orderCost" type="text" class="order-form" value="$20.99">
</div>
</div>
</div>
<div class="ufp-order-checkout" style="padding-top: 20px;">
<div class="w3-row-padding">
<div class="w3-col m6 w3-center">
<a href="payment.html"><button type="submit" class="btn btn-orange" style="font-size: 18px; margin-left: auto; display: block; width: 125px;">CHECKOUT</button></a>
</div>
<div class="w3-col m6 w3-center">
<a href="order.html"><button type="reset" class="btn btn-gray" style="font-size: 18px; margin-right: auto; display: block; width: 125px">RESET</button></a>
</div>
</div>
</div>
</div>
<!-- Pizza Products -->
        <div class="pizzatemplate-service">	
<!-- Pizza Options -->
<div class="ufp-category-header">Pizzas</div> 
<div class="ufp-product-row" style="padding-bottom: 35px;">
<div class="ufp-product-column ufp-product" id="ufp-product-1">
	<div class="image-container">
		<img src="images/optimized/pizzas/pepporoni-pizza.jpg" alt="Pepperoni Pizza"  height="400" width="400">
		<span class="product-name">Pepperoni Pizza</span>
	</div>
    <div class="productcheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">$6.99</div>
    </div>
  </div>
<div class="ufp-product-column ufp-product" id="ufp-product-2">
	<div class="image-container">
		<img src="images/optimized/pizzas/margherita-pizza.jpg" alt="Margherita Pizza"  height="400" width="400">
		<span class="product-name">Margherita Pizza</span>
	</div>
    <div class="productcheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">$9.99</div>
    </div>
  </div>
<div class="ufp-product-column ufp-product" id="ufp-product-3">
	<div class="image-container">
		<img src="images/optimized/pizzas/artichoke-pizza.jpg" alt="Artichoke Pizza"  height="400" width="400">
		<span class="product-name">Artichoke Pizza</span>
	</div>
    <div class="productcheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">$10.99</div>
    </div>
  </div>
<div class="ufp-product-column ufp-product" id="ufp-product-4">
	<div class="image-container">
		<img src="images/optimized/pizzas/meat-lovers-pizza.jpg" alt="Meat Lover's Pizza"  height="400" width="400">
		<span class="product-name">Meat Lover's Pizza</span>
	</div>
    <div class="productcheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">$7.99</div>
    </div>
  </div>
<div class="ufp-product-column ufp-product" id="ufp-product-5">
	<div class="image-container">
		<img src="images/optimized/pizzas/vegetarian-pizza.jpg" alt="Vegetarian Pizza"  height="400" width="400">
		<span class="product-name">Vegetarian Pizza</span>
	</div>
    <div class="productcheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">$6.99</div>
    </div>
  </div>
 <div class="ufp-product-column ufp-product" id="ufp-product-6">
 	<div class="image-container">
		<img src="images/optimized/pizzas/build-your-own-pizza.jpg" alt="Build Your Own Pizza"  height="400" width="400">
		<span class="product-name" style="white-space: nowrap;">Build<br>Your Own<br>Pizza</span>
	</div>
    <div class="productcheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">$4.99</div>
    </div>
  </div>
  <div class="w3-row">
  <div class="w3-col m12 w3-center">
    <div class="ufp-quantity-header" style="padding-top: 20px;">
Quantity
</div>
  <div class="productQuantity" style="margin-bottom: 20px;">
  <button id="quantityDown" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
  <input class="quantity" id="productQuantity" name="productQuantity" min="1" max="99" step="1" value="1" type="number">
  <button id="quantityUp" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
  </div>
  </div>
</div>
</div>
<!-- Sizes -->
<div class="ufp-category-header after-pizza">Sizes</div> 
<div class="ufp-addon-row">
  <div class="ufp-addon-column ufp-addon" id="ufp-size-1">
	<div class="image-container">
		<img src="images/optimized/sizes/small-pizza.jpg" alt="Small Size Pizza">
		<span class="addon-name" style="white-space: nowrap;">12 Inch<br>Small</span>
	</div>
	<div class="sizeaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$1.00</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-size-2">
	<div class="image-container">
		<img src="images/optimized/sizes/medium-pizza.jpg" alt="Medium Size Pizza">
		<span class="addon-name" style="white-space: nowrap;">14 Inch<br>Medium</span>
	</div>
    <div class="sizeaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$2.00</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-size-3">
  	<div class="image-container">
		<img src="images/optimized/sizes/large-pizza.jpg" alt="Large Size Pizza">
		<span class="addon-name" style="white-space: nowrap;">16 Inch<br>Large</span>
	</div>
    <div class="sizeaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$3.00</div>
    </div>
  </div>
</div>
<!-- Crust -->
<div class="ufp-category-header after-pizza">Crusts</div> 
<div class="ufp-addon-row">
  <div class="ufp-addon-column ufp-addon" id="ufp-crust-1">
	<div class="image-container">
		<img src="images/optimized/crusts/thin-crust.jpg" alt="Deep Dish Crust">
		<span class="addon-name">Thin</span>
	</div>
	<div class="crustaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.50</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-crust-2">
	<div class="image-container">
		<img src="images/optimized/crusts/hand-tossed-crust.jpg" alt="Hand Tossed Crust">
		<span class="addon-name">Hand Tossed</span>
	</div>
    <div class="crustaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">Included</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-crust-3">
  	<div class="image-container">
		<img src="images/optimized/crusts/deep-dish-crust.jpg" alt="Deep Dish Crust">
		<span class="addon-name">Deep Dish</span>
	</div>
    <div class="crustaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$1.50</div>
    </div>
  </div>
</div>
<!-- Sauces -->
<div class="ufp-category-header after-pizza">Sauces</div> 
<div class="ufp-addon-row">
  <div class="ufp-addon-column ufp-addon" id="ufp-sauce-4">
	<div class="image-container">
		<img src="images/optimized/sauces/alfredo-sauce.jpg" alt="Alfredo Sauce">
		<span class="addon-name">Alfredo</span>
	</div>
	<div class="sauceaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.89</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-sauce-5">
	<div class="image-container">
		<img src="images/optimized/sauces/bbq-sauce.jpg" alt="Barbecue Sauce">
		<span class="addon-name">Barbecue</span>
	</div>
    <div class="sauceaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.69</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-sauce-6">
  	<div class="image-container">
		<img src="images/optimized/sauces/pizza-sauce.jpg" alt="Traditional Sauce" height="500" width="500">
		<span class="addon-name">Traditional</span>
	</div>
    <div class="sauceaddoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">Included</div>
    </div>
  </div>
</div>
<!-- Cheese -->
<div class="ufp-category-header after-pizza">Cheeses</div> 
<div class="ufp-addon-row">
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-7">
	<div class="image-container">
		<img src="images/optimized/cheeses/cheddar-cheese.jpg" alt="Cheddar Cheese">
		<span class="addon-name">Cheddar</span>
	</div>
	<div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.25</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-8">
	<div class="image-container">
		<img src="images/optimized/cheeses/mozzarella-cheese.jpg" alt="Mozzarella Cheese" height="500" width="500">
		<span class="addon-name">Mozzarella</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">Included</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-9">
  	<div class="image-container">
		<img src="images/optimized/cheeses/parmesan-cheese.jpg" alt="Parmesan Cheese">
		<span class="addon-name">Parmesan</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.45</div>
    </div>
  </div>
</div>
<!-- meats -->
<div class="ufp-category-header after-pizza">Meats</div> 
<div class="ufp-addon-row">
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-10">
	<div class="image-container">
		<img src="images/optimized/meats/pepperoni.jpg" alt="Pepperoni" height="400" width="400">
		<span class="addon-name">Pepperoni</span>
	</div>
	<div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.99</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-11">
	<div class="image-container">
		<img src="images/optimized/meats/chicken.jpg" alt="Chicken">
		<span class="addon-name">Chicken</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$1.29</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-12">
  	<div class="image-container">
		<img src="images/optimized/meats/ham.jpg" alt="Ham">
		<span class="addon-name">Ham</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.39</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-13">
    <div class="image-container">
		<img src="images/optimized/meats/hamburger.jpg" alt="Hamburger">
		<span class="addon-name">Hamburger</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.49</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-14">
    <div class="image-container">
		<img src="images/optimized/meats/italian-sausage.jpg" alt="Italian Sausage">
		<span class="addon-name">Italian Sausage</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.29</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-15">
   	<div class="image-container">
		<img src="images/optimized/meats/bacon.jpg" alt="Bacon">
		<span class="addon-name">Bacon</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.59</div>
    </div>
  </div>
</div>
<!-- Other -->
<div class="ufp-category-header after-pizza">Ingredients</div> 
<div class="ufp-addon-row" style="padding-bottom: 0;">
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-16">
	<div class="image-container">
		<img src="images/optimized/other/artichoke.jpg" alt="Artichoke" height="500" width="500">
		<span class="addon-name">Artichoke</span>
	</div>
	<div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$1.79</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-17">
	<div class="image-container">
		<img src="images/optimized/other/bell-peppers.jpg" alt="Bell Peppers">
		<span class="addon-name">Bell Peppers</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.39</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-18">
  	<div class="image-container">
		<img src="images/optimized/other/black-olives.jpg" alt="Black Olives">
		<span class="addon-name">Black Olives</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.59</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-19">
  	<div class="image-container">
		<img src="images/optimized/other/mushroom.jpg" alt="Mushrooms">
		<span class="addon-name">Mushrooms</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.29</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-20">
  	<div class="image-container">
		<img src="images/optimized/other/onions.jpg" alt="Onions">
		<span class="addon-name">Onions</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.39</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-21">
  	<div class="image-container">
		<img src="images/optimized/other/pineapple.jpg" alt="Pineapple">
		<span class="addon-name">Pineapple</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.79</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-22">
  	<div class="image-container">
		<img src="images/optimized/other/spinach.jpg" alt="Spinach">
		<span class="addon-name">Spinach</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.89</div>
    </div>
  </div>
  <div class="ufp-addon-column ufp-addon" id="ufp-addon-23">
  	<div class="image-container">
		<img src="images/optimized/other/tomatoes.jpg" alt="Tomatoes">
		<span class="addon-name">Tomatoes</span>
	</div>
    <div class="addoncheck">
        <i class="material-icons" style="font-size:48px;color:red">check_circle</i>
		<div class="productPrice">+$0.39</div>
    </div>
  </div>
</div>
</div><!--/.pizzatemplate-service-->

        <div id="pizzatemplate-contact">
            <div class="container">
                <div class="row">
                    <div class="head_contact">
                        <div class="text-center">
                            <span class="login-signup-header">Contact Us</span>
                            
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="pizzatemplate-contact-map" id="map-canvas"> </div>  
                        <div class="clearfix"></div>
                        <i>You can find us on 2020 Urban Street, Anywhere, USA</i>
                    </div>
                    <div class="col-md-4 contact_right">
                        <p>Contact Urban Fire Pizza with any comments or concerns you may have and we will respond to you within 48 hours.</p>
                        <p><img src="images/location.png" alt="icon 1" /> Urban Fire Pizza, 2020 Urban Street, Anywhere, USA</p>
                        <p><img src="images/phone1.png"  alt="icon 2" /> 888-555-4455</p>
                        <p><img src="images/globe.png" alt="icon 3" /><a class="link_orange" href="#"><span class="txt_orange">www.urbanfirepizza.com</span></a></p>
                        <!-- Niraj's updated work -->
                        <form id="contact-form" action="https://formspree.io/f/mdovbqld" method="POST" class="form-horizontal">
                            <input type="hidden" name="_subject" value="New form submission">
                            <input type="hidden" name="_next" value="/">
                            <input type="hidden" name="_format" value="plain">
                            <input type="hidden" name="_replyto" value="ianbhatt9@gmail.com">
                        
                            <div class="form-group">
                                <input type="text" id="name" name="name" class="form-control" placeholder="Your Name..." maxlength="40" required>
                            </div>
                        
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="form-control" placeholder="Your Email..." maxlength="40" required>
                            </div>
                        
                            <div class="form-group">
                                <textarea id="message" name="message" class="form-control" style="height: 130px;" placeholder="Write down your message..." required></textarea>
                            </div>
                        
                            <button type="submit" class="btn btn-orange pull-right">SEND</button>
                        </form>
                        
                        	
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#pizzatemplate-contact -->


        <div class="pizzatemplate-tweets">
            <div class="container">
                <div class="row" style="margin-top:20px;">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-1">
                                <img src="images/quote.png" alt="icon" />
                        </div>
                        <div class="col-md-7 tweet_txt" >
                                <span>The best pizza we ever had! The pizza was so delicious and with so many flavor could choose that we even visited the pizza shop twice in the same day! You could just take away or standing finish your pizza in the store.</span>
                                <br/>
                                <span class="twitter_user">Samantha, USA</span>
                        </div>
                        <div class="col-md-2">
                        </div>
                 </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        <div class="pizzatemplate-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="#">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-rss"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#navbar-brand" role="button" id="btn-back-to-top">Back To Top</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                   			<span id="footer-line">Copyright © 2023 <a href="#">Urban Fire Pizza</a>
                            </span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/pizzatemplate_script.js"  type="text/javascript"></script>
        <script src="js/upc_products_script.js"  type="text/javascript"></script>
        <!-- Niraj's updated work -->
        <script src="js/contact-form.js" type="text/javascript"></script>

        <script>
        // Mirror product quantity field with order quantity field
        $(document).ready(function() {
        $('#productQuantity').bind('keypress keyup blur', function() {
            $('#orderQuantity').val($(this).val());
        });
        });
        $(document).ready(function() {
        $('#quantityUp').click(function() { 
            var addQTY = $('#orderQuantity').val();
                $('#orderQuantity').val(++addQTY);
        });
        $('#quantityDown').click(function() { 
            var subtractQTY = $('#orderQuantity').val();
                $('#orderQuantity').val(--subtractQTY);
        });
        });
        </script>

		<script>
		// Current time plus 30 minutes
        const currDate = new Date();
        currDate.setMinutes(currDate.getMinutes() + 30);
        let hoursMin = currDate.toLocaleTimeString('en-US', {
          hour: '2-digit',
          minute: '2-digit',
        });
        document.getElementById("estimateTime").innerHTML = hoursMin;
		</script>
    </body>
</html>