<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Payment - Urban Fire Pizza</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Essential CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link href="js/colorbox/colorbox.css"  rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
        <link href="css/pizzatemplate_style.css"  rel="stylesheet" type="text/css">
		<link href="css/ufp_product_style.css"  rel="stylesheet" type="text/css">
		<link href="css/product-quantity.css"  rel="stylesheet" type="text/css">
		<!-- Date Picker -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
		<script src="js/date-picker.js"  type="text/javascript"></script>
    </head>
    
    <body>
        <div class="pizzatemplate-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand" id="navbar-brand"><img src="logo/urban-fire-pizza-logo.gif" alt="Urban Fire Pizza" title="Urban Fire Pizza" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="pizzatemplate-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                                <li><a href="index.html">HOME</a></li>
                                <li class="active"><a href="order.html">ORDER</a></li>
                                <li><a href="index.html #pizzatemplate-contact">CONTACT</a></li>
                                <li><a href="login.html">LOGIN</a></li>
	                            <li><a href="signup.html">SIGN UP</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        
        <div>
            <!-- Carousel -->
            <!--<div id="pizzatemplate-carousel" class="carousel slide" data-ride="carousel">
            </div>-->
        </div>
		
<!-- Pizza Payment -->
        <div id="pizzatemplate-payment">
            <div class="container">
                    <div class="head_login-signup">
                        <div class="text-center"><span class="login-signup-header">Checkout</span>
                        </div>
                    </div>

                    <div class="login-signup-center">
                        <form class="form-horizontal" action="#">
							<div class="w3-row-padding">
								<div class="w3-col w3-left" style="width: 740px; margin-right: 60px">
								<div class="ufp-payment-subheader" style="padding: 20px 0 0 0;">Enter Credit Card</div>
                                <div class="form-group" style="padding-top: 20px">
                                    <input type="text" id="creditcardName" class="form-control" placeholder="Name" maxlength="40" style="width: 100%;" required/>
                                </div>
                                <div class="form-group">
									<div class="w3-row">
										<div class="w3-col w3-left" style="width: 620px">
                                    	<input type="number" id="creditcardNumber" class="form-control" placeholder="Card Number" maxlength="20" required/>
										</div>
										<div class="w3-col w3-right" style="width: 122px">
                                    	<input type="password" id="creditcardCVV" class="form-control" placeholder="CVV Code" maxlength="5" required/>
										</div>
										<div class="w3-rest w3-container w3-center"></div>
									</div>
                                </div>
                                <div class="form-group">
									<div class="w3-row">
										<div class="w3-col w3-left" style="width: 371px">
                                    	<input id="creditcardExpire" class="form-control date-picker" placeholder="mm/yyyy" required/>	
										</div>
										<div class="w3-col w3-right" style="width: 371px">
                                    	<input type="number" id="creditcardZip" class="form-control" placeholder="Zip Code" maxlength="5" required/>	
										</div>
									</div>
                                </div>
								<div class="paymentButtons" style="margin: 30px 0 40px 0;">
								<div class="w3-row-padding">
								<div class="w3-col m4 w3-center">
                                <a href="confirm.html"><button type="button" class="btn btn-orange" style="font-size: 18px;">Submit Payment</button></a>
								</div>
								<div class="w3-col m4 w3-center">
                                <button type="button" class="btn btn-red" style="font-size: 18px;">Save Credit Card</button>
								</div>
								<div class="w3-col m4 w3-center">
                                <a href="index.html"><button type="button" class="btn btn-gray" style="font-size: 18px;">Cancel Order</button></a>
								</div>
								</div>
								</div>
									<hr>
									<div class="paymentInstructions" style="font-size: 18px; padding-top: 14px">
									<div style="padding-bottom: 10px"><span style="text-transform: uppercase; color: #d10000; font-weight: 800"><i>Ready to check out?&nbsp;</i></span> Upon reviewing your Order Information, please enter the credit card above and click Submit Payment. Upon approval, your pizza(s) will be delivered in approximately 30 minutes.</div>
                                    <div style="padding-bottom: 10px"><span style="text-transform: uppercase; color: #d10000; font-weight: 800"><i>Want to get your pizza faster?&nbsp;</i></span> Sign up for a free account and save your address and payment information. The next time you place an order at Urban Fire Pizza, your information will be ready to go!</div>
                                    <div style="padding-bottom: 10px"><span style="text-transform: uppercase; color: #d10000; font-weight: 800"><i>Change your mind?&nbsp;</i></span> Delete your current order by Clicking the Cancel button and return to the home page to try again!</div>
									</div>
								</div>
								<div class="w3-col w3-right ufp-order-info" style="width:300px; background-color: #f4f4f4;">
								<div class=" ufp-payment-subheader" style="padding: 20px 0 0 0;">
                                  Order Information
								  </div>
                                  <div class="ufp-order-address ufp-order-subheader" style="border-bottom: #cccccc solid thin; padding: 20px 0 20px 0;">
                                  DELIVERY ADDRESS<br>
                                  <input id="userAddress1" type="text" class="order-form" style="height: 30px; margin-top: 8px" value="123 Anyplace Street"><br>
                                  <input id="userAddress2" type="text" class="order-form" style="height: 30px" value="Anywhere, State Zip">
                                  </div>
                                  <div class="ufp-order-delivery-time ufp-order-subheader" style="border-bottom: #cccccc solid thin; padding: 20px 0 10px 0;">
                                  ESTIMATED DELIVERY TIME<br>
                                  <div id="estimateTime" class="order-form center-block"></div>
                                  </div>
                                  <div class="ufp-order-list ufp-order-subheader" style="padding: 20px 0 10px 0;">
                                  SUMMARY<br>
                                  <div id="orderSummary"></div>
								  	<div class="w3-row-padding" style="border-bottom: #cccccc solid thin; padding: 20px;">
								  		<div class="w3-col m9 w3-left" style="text-align:left">
										ITEM<br>
										Pepperoni Pizza<br>
										Build Your Own<br>
										Artichoke Pizza
								  		</div>
								  		<div class="w3-col m3 w3-left" style="text-align:right">
										QTY<br>
										2<br>
										1<br>
										3
								  		</div>
									</div>
										<div class="ufp-order-cost ufp-order-subheader" style="padding: 20px 0 10px 0;">
                                  		COST<br>
                                  		<input id="orderCost" type="text" class="order-form" value="$56.70">
                                 		 </div>
                                  </div>	
								</div>
								<div class="w3-rest"></div>
							</div>
                        </form>
                    </div>
            </div><!-- /.container -->
        </div><!-- /#pizzatemplate-payment -->


        <div class="pizzatemplate-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="#">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-rss"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#navbar-brand" role="button" id="btn-back-to-top">Back To Top</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                   			<span id="footer-line">Copyright © 2023 <a href="#">Urban Fire Pizza</a>
                            </span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--<script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>-->
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/pizzatemplate_script.js"  type="text/javascript"></script>
        <script src="js/upc_products_script.js"  type="text/javascript"></script>

		<script>
		// Current time plus 30 minutes
        const currDate = new Date();
        currDate.setMinutes(currDate.getMinutes() + 30);
        let hoursMin = currDate.toLocaleTimeString('en-US', {
          hour: '2-digit',
          minute: '2-digit',
        });
        document.getElementById("estimateTime").innerHTML = hoursMin;
		</script>
    </body>
</html>